{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - [Plain HTML]</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        /* Progressive Enhancements */
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover, .button-a:hover {
            background: #000000 !important;
            border-color: #000000 !important;
        }

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>
</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Set the email width. Defined in two places: -->
        <!-- 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. -->
        <!-- 2. MSO tags for Desktop Windows Outlook enforce a 680px width. -->
        <!-- Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution. -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#333333">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 40px 30px 40px; text-align: center;">
                                    <h1 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 300; margin: 0;">Bienvenido a Moda Pizada</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- HERO : BEGIN -->
                <tr>
                    <td  bgcolor="#222222" align="center" valign="top" style="border: 2px  border-radius: 00px; backdrop-filter: blur(90px);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="background.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100% ">

                                


                                <tr>
                                    <td >
                                        <h1 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 300; margin: 0;  text-align: center;"> <p> {{ last_name }} {{ first_name }}</p> </h1>
                                        <h2 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 300; margin: 0;  text-align: left; margin-left: 20px;"> <p>Tus credenciales son.</p>    </h2>

                                        <h3 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 300; margin: 0;   text-align: left; margin-left: 20px;"> <p>Nombre Completo: {{ last_name }} {{ first_name }}</p></h3>
                                        <h3 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 300; margin: 0;   text-align: left; margin-left: 20px;"> <p>Usuario: {{ usuario }}</p></h3>
                                        <h3 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 300; margin: 0;   text-align: left; margin-left: 20px;"> <p>Contraseña: {{ contraseña }}</p></h3>
                                        <h3 style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 300; margin: 0;   text-align: left; margin-left: 20px;"> <p>Correo electronico: {{ email }} </p></h3>
                                        
                                    


                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 0 0 10px 0;">
                                        <a href="#" style="text-decoration: none; background: #000000; color: #ffffff; font-family: 
                                        'Montserrat', sans-serif; font-size: 18px; font-weight: 500; padding: 15px 30px; border-radius: 50px; border: 1px solid #000000; display: inline-block;">Comprar</a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- HERO : END -->

                <!-- CONTENT : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        
                    </td>
                </tr>
                <!-- CONTENT : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#333333">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                             
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->
            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!-- Full Bleed Background Section : END -->
    </center>
</body>
</html>
